[00:11.62] I go anywhere that ol' wind blows
[00:16.34] Down a blacktop road, anytime
[00:22.76] No strings attached, no ties to tie me down
[00:28.37] So why hang around, when I can fly?
[00:45.87] 
[00:33.89] I'm free, free to do as I please
[00:37.58] Free to choose, free to be
[00:40.32] Just plain me, just plain fine
[00:44.82] I'm here, then I'm there
[00:47.68] Not a care in the world
[00:50.38] What a cure for the soul, peace of mind
[01:09.88] 
[00:55.90] Well I go anywhere that ol' wind blows
[01:01.40] Down a blacktop road, anytime
[01:07.06] No strings attached, no ties to tie me down
[01:12.54] So why hang around, when I can fly?
[01:30.04] 
[01:41.06] Well, I don't dare slow down for anything
[01:46.62] What tomorrow brings suits me fine
[01:52.25] And I don't dare look back on yesterday
[01:57.75] It's a throw away better left behind
[02:15.75] 
[02:03.38] I'm free, free to do as I please
[02:06.97] Free to choose, free to be
[02:09.87] Just plain me, just plain fine
[02:14.47] I'm here, then I'm there
[02:17.26] Not a care in the world
[02:20.32] What a cure for the soul, peace of mind
[02:39.82] 
[02:25.92] I go anywhere that ol' wind blows
[02:31.45] Down a blacktop road, anytime
[02:36.94] And no strings attached, no ties to tie me down
[02:43.49] So why hang around, when I can fly?
[02:48.95] So why hang around, when I can fly?