[00:10.73] 噂をすればオデマシよ
[00:13.87] そろえたつま先 Positioning
[00:17.47] 恋に落ちたらソレマデよ
[00:20.55] まだ No Mark? Mark? Oh my god
[00:24.26] 見比べてみれば夢と Real
[00:27.76] ツブヤくヒマはあげないわ
[00:31.35] 触れてみなきゃねソレカラよ
[00:34.56] Ride on, all my, my, all my love
[00:38.32] All my, my my, all my love
[00:51.32] 
[00:41.49] Singin' girls and boys 目配せシテ
[00:44.73] 今 Swing swing swing swing 恋をしよう
[00:48.85] Girls and boys 世界中が
[00:51.84] ほら Kiss kiss kiss kiss 誘ってる
[00:55.88] Girls & Peace つながって
[00:59.33] Girls & Peace 願えば Pink
[01:02.82] Girls & Peace ツヤめいて
[01:06.05] Girls girls girls 魅惑の Scream
[01:20.05] 
[01:09.71] Girls girls girls 魅惑の Scream
[01:13.28] Girls girls girls 魅惑の Scream
[01:27.28] 
[01:16.57] 敵も味方もゴチャマゼよ
[01:19.92] アレコレ悩んでもキリがない (Alright)
[01:23.13] 好きなモノぎゅっと詰め合わせ
[01:26.52] Have a good time, time, on yourself
[01:44.02] 
[01:30.31] ガラでもキャラでもないとか
[01:34.09] 言わずに気持ち伝えてよ
[01:37.31] 恋の効き目はプラセボよ
[01:40.43] All my, my, all my love
[01:51.93] 
[01:44.37] Singin' girls and boys くじけないで
[01:47.55] 今 Swing swing swing swing 弾けてこう
[01:51.22] Girls and boys 誰だって
[01:54.32] ほら Kiss kiss kiss kiss 求めてる
[01:58.38] Girls & Peace つながって
[02:01.79] Girls & Peace 願えば Pink
[02:05.50] Girls & Peace ツヤめいて
[02:09.03] Girls girls girls 魅惑の Scream
[02:23.03] 
[02:13.06] Whoo aha, get ready! Here we go!
[02:29.06] 
[02:19.17] 毎分毎秒が Turning point
[02:22.79] ハート燃えたら Borderless
[02:26.22] きっと愛なら Save the earth
[02:29.68] Join with us goin' on
[02:40.18] 
[02:36.38] Singin' girls and boys 目配せシテ (目配せシテ)
[02:39.96] 今 Swing swing swing swing 恋をしよう
[02:43.74] Girls and boys 世界中が
[02:46.53] ほら Kiss kiss kiss kiss 誘ってる (Oh)
[02:50.74] Girls & Peace つながって
[02:54.17] Girls & Peace 願えば Pink (Come on)
[02:57.75] Girls & Peace ツヤめいて
[03:01.29] Girls girls girls 魅惑の scream
[03:15.29] 
[03:04.98] Cha!
[03:06.03] Oh oh, oh we are Girls & Peace
[03:08.86] Oh oh, oh we are Girls & Peace
[03:12.40] Oh oh, oh we are Girls & Peace
[03:15.27] Girls, girls, girls