[00:19.02] You don't want it
[00:20.95] You can want it now
[00:29.03] You don't mean it
[00:29.92] You can't mean it
[00:38.14] (Peace)
[00:39.00] We can have it
[00:40.80] In a world where the shots and the tears come like water
[00:48.11] (Peace)
[00:49.92] We are the world where the pain and the fear run like water
[00:53.53] This freedom comes for you and I
[01:06.29] While you read the news by the candle light
[01:10.78] Round and round the lord knows
[01:15.27] In the land of duck and cover