[00:06.04] (Peace!) Piece of what?
[00:11.70] You can't mean P-E-A-C-E
[00:13.30] Cause I've seen people on the streets
[00:15.91] Shoot the next man and turn around and say peace
[00:18.02] But that's leaving people in pieces
[00:20.14] It's not what the meaning of peace is
[00:22.69] To me it means the absence of all confusion
[00:25.48] Not the oozing and brusing
[00:26.87] That we're all so accumstomed to
[00:28.95] Your friend got beef? I'll bust him too
[00:30.90] What a brother from a certain way of life explained to me once, dunce
[00:35.63] He didn't realize the fact that
[00:37.55] He and myself were brothers on the same rope
[00:40.16] Now last month he got hemmed up, huh, that's all she wrote
[00:44.59] So I can get up where she left the exclamation
[00:46.98] Looking for an explanation
[00:49.10] Little kids think that peace is a word that you use to sound down
[00:52.39] And I frown
[00:53.36] Cause that's what I was told at eaight years old
[00:55.84] And now I'm trying to break the mold
[00:57.69] So stop the dominoes
[00:59.29] I think it's about time that everyone knows
[01:20.79] 
[01:02.13] The incorrect usage of the word "peace" has got to cease
[01:05.10] Stop frontin (Stop frontin) Stop frontin, like you know what I'm saying
[01:08.96] And on that note, I'll leave you with this